{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#82D7F4",
        "activityBar.background": "#00090C",
        "activityBar.inactiveForeground": "#006253",
        "activityBarBadge.foreground": "#00035E",
        "activityBarBadge.background": "#A2A5FF",
        "statusBar.foreground": "#9AFFC8",
        "statusBar.background": "#0F8545",
        "statusBarItem.hoverBackground": "#155A4C",
        "statusBarItem.remoteForeground": "#B1EEFF",
        "statusBarItem.remoteBackground": "#1A728A",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#46BC7C"
    }
}